server.port=8090
logging.level.root=info
#kafka的配置  想联系到kafka kafka集群地址  生产者序列化器 key-v
spring.kafka.bootstrap-servers=node103:9092,node104:9092,node105:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

